#The Ultimate CSS Walkthrough
+ Fork and Clone this repository
+ Open the project in your text editor.
+ Open 'index.html' in your browser.
+ Code along with the instructor!

<p data-visibility='hidden'>KWK-L1 The Ultimate CSS Walkthrough</p>